spring.datasource.url=jdbc:mysql://localhost:3306/markrtingapp1
spring.datasource.username=root
spring.datasource.password=Abhisek13@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp